<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/b7247f2229.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <div class="mainInfo">
        <div class="btnCont">
            <p class="btn1 border">1</p>
            <p class="btn2 iBorder">2</p>
            <p class="btn3 iBorder">3</p>
            <p class="btn4 iBorder">4</p>
        </div>
        <div class="imgCont">
            <img src="images/lol.jpg" alt="">
            <h1>Tiffany Mitchell</h1>
            <h2 class="subH1">Docente de Musica</h2>
        </div>
        <div class="notImg btn1C">
            <p class="notImgP">
                Docente de musica mayormente maestra jardinera con una gran pasion por los niños y el arte
            </p>
            <p class="notImgP">
                Nacida el 5/1/1998 en Buenos Aires, La Matanza
            </p>
            <p class="notImgP">
                Manejo del violin, especializacion en guitarra y amor por el piano</p>
            <div class="contactInfo">
                <p>
                    Email: tiffany.mitchell@example.com
                </p>
                <p>
                    Telefono: (203) 692-1826
                </p>
                <p>
                    Direccion: 8210 Edwards Rd
                </p>
                <p class="socialN">
                    <a href="https://www.instagram.com">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://es-la.facebook.com/">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.twitter.com">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </p>
            </div>
        </div>
        <div class="btn2C d-none">
            <p>
                Profesora en jardin n° 507, Escuela Primaria Eva Perón e Instituto para chicos con capacidades
                distintas
                n°13
            </p>
            <p>
                Logre integrar a los niños y descubrir mi amor por ellos al poder verlos crecer y finalmente
                despedirlos
                cuando llego el momento de decir adios adquiriendo experiencias irrepetibles e invaluables
            </p>
        </div>
        <div class="btn3C d-none">
            <p>
                Graduada en el conservatorio de Musica de Olavarria
            </p>
            <p>
                He realizado cursos tanto de piano como de violin
                en la academia de Musica "Juanito Laguna" de Azul

            </p>
            <p>
                obtuve exelentes reseñas de los profesores
                Joaquin Sabina y Geronimo Benavides
            </p>
        </div>
        <div class="btn4C d-none">
            <div>
                <p>
                    Joaquin Sabina
                </p>
                <p>
                    Telefono: (203) 692-1825
                </p>
            </div>
            <div>
                <p>
                    Geronimo Benavides
                </p>
                <p>
                    Telefono: (203) 692-1824
                </p>
            </div>
            <div>
                <p>
                    Directora del Instituto para chicos con capacidades distintas n°13 (Carmen)
                </p>
                <p>
                    Telefono: (203) 692-1823S
                </p>
            </div>
        </div>
    </div>
</body>

</html>